# GeneralRec

./: .project  ProjectHome.md  README.md
trunk/GenericSystem/: .pmd  .project  eclipse.bat  pom.xml
trunk/GenericSystem/genericsystem-common-algorithm/src/main/java/prea/util/: ClusteringInformationUtil.java  EvaluationMetrics.java  MatrixFileUtil.java  MatrixInformationUtil.java  ModelUtil.java  RankEvaluator.java  RecResultUtil.java  SimpleEvaluationMetrics.java
trunk/GenericSystem/genericsystem-common-dal/: pom.xml
trunk/GenericSystem/genericsystem-common-dal/src/main/resources/sqlMap/recommender_system/: valueofitems_SqlMap.xml
trunk/GenericSystem/genericsystem-experiment-home/: .project
trunk/GenericSystem/genericsystem-experiment-home/src/main/java/recommender/dataset/: DatasetSplitUtil.java  MatrixCoclusterUtil.java  MatrixFileUtil.java  MatrixKMsUtil.java
trunk/GenericSystem/genericsystem-experiment-home/src/main/resources/: abatorConfig.xml  log4j.properties
trunk/GenericSystem/genericsystem-experiment-home/src/main/resources/assemble/smartgrid/: QuarterSeq.vm
trunk/GenericSystem/src/main/java/edu/tongji/cache/: CacheHolder.java  CacheStopWatch.java  CacheTask.java  DataStreamTask.java  GeneralCache.java  SimularityStreamCache.java
trunk/GenericSystem/src/main/java/edu/tongji/configure/: ConfigurationConstant.java  TestCaseConfigurationConstant.java  ThreadConfigurationConstant.java
trunk/GenericSystem/src/main/java/edu/tongji/context/: AccRecommendationContext.java  FastAccRecommendationContext.java  PaillierProcessorContextHelper.java  ProcessorContext.java  ProcessorContextHelper.java  RecommendationContext.java  VersionEnvelope.java
trunk/GenericSystem/src/main/java/edu/tongji/crack/: ExpectationSeqDayCracker.java  LinearExpectationCracker.java
trunk/GenericSystem/src/main/java/edu/tongji/dao/: RatingDAO.java  RatingDAOImpl.java  ValueOfItemsDAO.java  ValueOfItemsDAOImpl.java
trunk/GenericSystem/src/main/java/edu/tongji/encryption/: EncryptionContext.java
trunk/GenericSystem/src/main/java/edu/tongji/engine/: AccRecommendationEngine.java  DBBasedMultiThreadRecommendationEngine.java  Engine.java  Initializable.java  MissingRateEngine.java  MultiThreadRecommendationEngine.java  NetflixSimlarityPerformanceMultiThreadEngine.java  RecommendationEngine.java  RecommendationMultiThreadEngine.java
trunk/GenericSystem/src/main/java/edu/tongji/exception/: DataSourceErrorCode.java  ExceptionType.java  ExpressionErrorCode.java  FunctionErrorCode.java  OwnedException.java
trunk/GenericSystem/src/main/java/edu/tongji/function/: AccCorrelationBasedSimularityFunction.java  AdjustedCosineSimularityFunction.java  CorrelationBasedSimularityFunction.java  CosineSimularityFunction.java  Function.java  FunctionHelper.java  HomoCorrelationBasedSimularityFunction.java
trunk/GenericSystem/src/main/java/edu/tongji/log4j/: LoggerDefineConstant.java
trunk/GenericSystem/src/main/java/edu/tongji/model/: Movie.java  Rating.java
trunk/GenericSystem/src/main/java/edu/tongji/orm/: DataSource.java  NetflixDataSource.java  SmartGridDataSource.java
trunk/GenericSystem/src/main/java/edu/tongji/parser/: DefaultTemplateFilter.java  Filter.java  NetflixRatingTemplateParser.java  Parser.java  TemplateType.java  UMassSmartGrid2TemplateParser.java  UMassSmartGridTemplateParser.java
trunk/GenericSystem/src/main/java/edu/tongji/predictor/: GeneralPredictor.java  NegativeDeniedPredictor.java
trunk/GenericSystem/src/main/java/edu/tongji/processor/: AccRecommendationProcessor.java  (+1 more)
trunk/GenericSystem/src/main/resources/: log4j.properties
trunk/GenericSystem/src/main/resources/sqlMap/recommender_system/: rating_SqlMap.xml  user_SqlMap.xml
trunk/GenericSystem/src/test/resources/assemble/smartgrid/: HourSeq.vm
(+1236 files in other folders)
